# munciplaityTax

./: .dockerignore  .env  .gitignore  AI_README.md  API_SAMPLES.md  AUDITOR_WORKFLOW_FINAL_SUMMARY.md  AUDITOR_WORKFLOW_IMPLEMENTATION.md  AUTH_SERVICE_SUMMARY.md  App.tsx  CODE_REVIEW_REPORT.md  CURRENT_FEATURES.md  DESIGN_SYSTEM_ROLLOUT_COMPLETE.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_QUICK_REFERENCE.md  DOCUMENTATION_IMPLEMENTATION_DISCONNECT_ANALYSIS.md  DOCUMENTATION_REVIEW_ACTION_ITEMS.md  DOCUMENTATION_REVIEW_README.md  DOCUMENTATION_SUMMARY.md  DOCUMENT_VIEWING_IMPLEMENTATION.md  DOCUMENT_VIEWING_SECURITY_SUMMARY.md  DOCUMENT_VIEWING_UI_LAYOUT.md  EXTRACTION_FIELD_NAMES_FIX.md  EXTRACTION_MAPPING_FIX.md  FORM_GENERATION_GUIDE.md  FORM_SCHEMA_ARCHITECTURE.md  FORM_SCHEMA_IMPLEMENTATION.md  FORM_SCHEMA_QUICKSTART.md  FORM_SCHEMA_SUMMARY.md  GITHUB_ISSUES_TO_CREATE.md  Gaps.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_SPEC12.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_LEDGER.md  IMPROVEMENTS_ROADMAP.md  MERGE_CONFLICT_RESOLUTION.md  PAYMENT_SERVICE_IMPLEMENTATION_SUMMARY.md  PAYMENT_UI_SECURITY_SUMMARY.md  (+36 more)
backend/: Dockerfile  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application-standalone.yml  application.yml
backend/common-starter/: README.md  pom.xml
backend/common-starter/src/main/resources/: application-common-standalone.yml
backend/discovery-service/: pom.xml
backend/extraction-service/: STUB_SCHEDULE_X_EXTRACTION.md  pom.xml
backend/extraction-service/src/main/resources/: application-standalone.yml  application.yml
backend/extraction-service/src/main/resources/form-schemas/: 1099-misc-schema.json  schedule-e-schema.json  w2g-schema.json
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/ledger-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/ledger-service/docs/: API_REFERENCE.md  DEPLOYMENT.md  USER_GUIDE.md  api-examples.md  testing-guide.md
backend/ledger-service/src/main/resources/: application-production.properties  application-standalone.properties  application.properties
backend/ledger-service/src/main/resources/db/migration/: V1_1__Create_compatibility_tables.sql  V1_2__Create_audit_log_compatibility.sql  V1_3__Restore_V1_tables_if_missing.sql  V1__Create_ledger_tables.sql  V2_1__Migrate_seed_data.sql  V2__Seed_test_data.sql  V3__Create_missing_tables.sql  V4__Change_tenant_id_to_varchar.sql  V5__Change_entity_id_to_varchar.sql
backend/ledger-service/src/test/resources/: application-test.properties  data-generator.sql
backend/pdf-service/: STUB_SCHEDULE_X_PDF.md  pom.xml
backend/pdf-service/src/main/resources/: application-standalone.yml  application.yml
backend/pdf-service/src/main/resources/db/migration/: V1__create_form_templates_table.sql  V2__create_generated_forms_table.sql  V3__create_filing_packages_table.sql  V4__create_form_audit_log_table.sql  V5__insert_default_form_templates.sql
backend/rule-service/: pom.xml
backend/rule-service/src/main/resources/: application-standalone.yml  application.yml
backend/rule-service/src/main/resources/db/migration/: V1_1__restore_tax_rules_if_missing.sql  V1__create_tax_rules_table.sql  V2__create_rule_change_log_table.sql  V3__create_tenant_rls_policies.sql  V4__seed_comprehensive_tax_rules.sql  V5_1__fix_json_value_encoding.sql  V5__seed_comprehensive_tax_rules.sql  V6__remove_unique_constraint_allow_versioning.sql
backend/submission-service/: pom.xml
backend/submission-service/src/main/resources/: application.yml
backend/submission-service/src/main/resources/db/migration/: V001__create_submissions_table.sql  V002__auditor_workflow_schema.sql  V003__add_submission_documents.sql  V003__create_w3_reconciliation_tables.sql
backend/submission-service/src/test/resources/: application.yml
backend/tax-engine-service/: pom.xml
backend/tax-engine-service/docs/: SCHEDULE_X_FIELD_HELP.md  SCHEDULE_X_IMPLEMENTATION_SUMMARY.md  SCHEDULE_X_MIGRATION_29_FIELDS.md
backend/tax-engine-service/src/main/resources/: application-standalone.yml  application.yml
backend/tax-engine-service/src/main/resources/db/migration/: V002__auditor_workflow_schema.sql  V003__fix_audit_queue_foreign_key.sql  V1.20__create_w1_filings_table.sql  V1.21__create_cumulative_withholding_totals_table.sql  V1.22__create_withholding_reconciliations_table.sql  V1.23__create_ignored_w2s_table.sql  V1.24__create_withholding_payments_table.sql  V1.26__add_withholding_indexes.sql  V1.27__add_withholding_constraints.sql  V1.30__create_nols_table.sql  V1.30__create_schedule_y_table.sql  V1.31__create_nol_usages_table.sql  V1.32__create_nol_carrybacks_table.sql  V1.33__create_nol_schedules_table.sql  V1.34__create_nol_expiration_alerts_table.sql  V1.35__create_nexus_tracking_table.sql  V1.35__create_nol_amendments_table.sql  V1.36__create_schedule_y_table.sql  V1.37__add_apportionment_indexes.sql  V1.37__create_property_factor_table.sql  V1.38__create_payroll_factor_table.sql  V1.39__create_sales_factor_table.sql  V1.40__create_penalties_table.sql  V1.411__create_nexus_tracking_table.sql  V1.412__create_sale_transaction_table.sql  V1.41__create_estimated_tax_penalties_table.sql  V1.42__create_apportionment_audit_log_table.sql  V1.42__create_quarterly_underpayments_table.sql  V1.431__create_interests_table.sql  V1.44__add_apportionment_constraints.sql  V1.44__create_quarterly_interests_table.sql  V1.45__create_penalty_abatements_table.sql  V1.46__create_payment_allocations_table.sql  V1.47__create_penalty_audit_log_table.sql  V1.481__add_penalty_indexes.sql  V1.49__add_penalty_constraints.sql  V1.50__create_penalties_table.sql  V1.51__create_estimated_tax_penalties_table.sql  V1.52__create_apportionment_audit_log_table.sql  V1.53__add_apportionment_indexes.sql  (+31 more)
backend/tenant-service/: pom.xml
backend/tenant-service/src/main/resources/: application.yml
backend/tenant-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+774 files in other folders)
